{
  "name": "@charlotte.m/holidates",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlotteMoureau/learning-CLI.git"
  },
  "keywords": [],
  "author": "Charlotte Moureau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlotteMoureau/learning-CLI/issues"
  },
  "homepage": "https://github.com/CharlotteMoureau/learning-CLI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "country-list": "^2.2.0"
  },
  "bin": {
    "holidates": "./index.js"
  }
}